<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>privat-app</title>
    <meta name="description" content="description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/privat-app-app/privat-app-app.html">

  </head>
  <body>
    <style>
      body {
        margin: 15px;
        background-color: #F1F3F3;
        font-family: 'Open Sans',sans-serif;
        font-size: 14px;
      }
      .bar {
        fill: #257f68;
      }
      .sale{
        fill: #25477f;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #D4D8DA;
        stroke-width: 1px;
        shape-rendering: crispEdges;
      }
      .x path {
        display: none;
      }
      .toolTip {
        position: absolute;
        display: none;
        min-width: 80px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 1px solid #6F257F;
        padding: 14px;
        text-align: center;
      }
    </style>
    <svg width="960" height="500"></svg>

    <privat-app></privat-app>
  </body>
</html>
